# Insulin-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diabestes_care_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diabestes_care_app/: AboutTheDoctor.java  Coma.java  Content.java  Doctor_profile_from_patient_prespactive.java  Home_Activitey.java  Insulin_doses.java  Local_Notification.java  MainActivity.java  Multiples.java  Patient_sing_up.java  Policy.java  Privacy.java  ResetPassword.java  RestPassowrd2.java  RestPassword3.java  RestPassword4.java  Sing_up_4.java  Sing_up_5_final.java  Syndrome.java  Types.java  Users_Notification.java  about.java  about_app.java  activity_patient_sing_up.java  splash.java
app/src/main/java/com/example/diabestes_care_app/Adapter/: Consultation_Adapter.java  Doctor_Chat_Adapter.java  Doctor_Follow_Adapter.java  Doctor_List_Adapter.java  Doctor_Messages_Adapter.java  Notification_Adapter.java  Patient_Chat_Adapter.java  Patient_List_Adapter.java  Patient_Messages_Adapter.java  Reports_Adapter.java  Reports_Monthly_Adapter.java  Response_Consu_Adapter.java  ViewAdapter_Content.java  ViewAdapter_Splash_Screen.java
app/src/main/java/com/example/diabestes_care_app/Adapters/: ChatAdapter.java  Chat_Adapter.java  Consultation_Adapter.java  DoctorListAdapter.java  DoctorList_Adapter.java  Doctor_Chat_Adapter.java  Doctor_Follow_Adapter.java  Doctor_List_Adapter.java  Doctor_Messages_Adapter.java  MessagesAdapter.java  Messages_Adapter.java  Notification_Adapter.java  PatientListAdapter.java  PatientList_Adapter.java  Patient_Chat_Adapter.java  Patient_List_Adapter.java  Patient_Messages_Adapter.java  Reports_Adapter.java  Reports_Monthly_Adapter.java  Response_Consu_Adapter.java  Splash_Adapter.java  ViewAdapter.java  ViewAdapter_Content.java  ViewAdapter_Home_P.java  ViewAdapter_Splash_Screen.java
app/src/main/java/com/example/diabestes_care_app/Alarms/: Alarm.java  AlarmReceiver.java  AlarmSound.java  GridAdapter.java  SliderAdapter.java  alarmChooserActivity.java  ringtonePlayingService.java
app/src/main/java/com/example/diabestes_care_app/Base_Activity/: Basic_Activity.java
app/src/main/java/com/example/diabestes_care_app/BroadcastReceiver/: DailyAlarmReceiver.java
app/src/main/java/com/example/diabestes_care_app/Interface/: Interface_Recycle.java
app/src/main/java/com/example/diabestes_care_app/MemoryData/: MemoryData.java
app/src/main/java/com/example/diabestes_care_app/Models/: ChatList.java  ChatList_Model.java  ChatList_Model_d.java  Consolation_Model.java  DoctorListModel.java  DoctorList_Model.java  Doctor_List_Modal_P.java  Follow_Model.java  MessagesList.java  MessagesList_Model.java  Notification_Model.java  PatientListModel.java  PatientList_Model.java  Private_Consu_Model.java  Reports_Model.java  Reports_Monthly_Model.java  ScreenItem.java  SelfCare_Model.java  Upload.java  (+2 more)
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: arrw.xml  bg_background2.xml  bg_bottom_sheet.xml  bg_check_box.xml  bg_check_box_p.xml  bg_doctor_button.xml  bg_doctors_list.xml  bg_edit_text.xml  bg_ic_background.xml  bg_log_in_header.xml  bg_log_in_tab.xml  bg_login.xml  bg_patient_button.xml  bg_rectangel_bottom.xml  bg_rectangel_choice.xml  bg_rectangel_choice_bottom.xml  bg_rectangel_choice_char_bottm.xml  bg_rectangel_choice_char_top.xml  bg_rectangel_splash_bottom.xml  bg_rectangel_splash_top.xml  bg_rectangel_top.xml  bg_sing_up.xml  bg_sing_up_bottom.xml  bt_log_in_doctor.xml  bt_log_in_patient.xml  btn_gradient_style.xml  btnext.xml  button_error_background.xml  button_nautarl_background.xml  button_succses_background.xml  button_warning_background.xml  chat_box.xml  custom_progrees.xml  custom_progress_doctor.xml  darkmode.xml  dialog_background.xml  error.xml  float_action_btn.xml  follow_background.xml  follow_selector.xml  (+116 more)
app/src/main/res/drawable-v24/: arrwdr.xml  bg_one.xml  bg_text_dr.xml  editbutton1.xml  editbuttondr.xml  editbuttonpa.xml  edittext.xml  edittext1.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_about_the_doctor.xml  activity_alarm.xml  activity_alarm_chooser.xml  activity_alarm_receiver.xml  activity_character_choice.xml  activity_character_choice_screen.xml  activity_chat.xml  activity_chat_d.xml  activity_coma.xml  activity_consultation_request.xml  activity_content.xml  activity_doctor_profile_from_patient_prespactive.xml  activity_doctor_profile_p.xml  activity_doses_home.xml  activity_edit_profile_d.xml  activity_edit_profile_p.xml  activity_food_system_patient_p.xml  activity_help.xml  activity_home_d.xml  activity_home_dr.xml  activity_home_p.xml  activity_instructions_patient_p.xml  activity_insulin_doses.xml  activity_listview.xml  activity_local_notification.xml  activity_loding_screen.xml  activity_log_in.xml  activity_main.xml  activity_main_dose.xml  activity_multiples.xml  activity_notification.xml  activity_notification2.xml  activity_notification_alarm.xml  activity_patient_profile.xml  activity_patient_profile_d.xml  activity_patient_sing_up.xml  activity_patinet_report_d.xml  activity_policy.xml  (+129 more)
app/src/main/res/layout-anydpi/: activity_add_alarm.xml  activity_alarm_landing_page.xml  activity_splash_screen_item.xml  alarm_row.xml  fragment_add_edit_alarm.xml  fragment_alarm_landing_page.xml  fragment_main.xml  patient_list.xml
app/src/main/res/layout-hdpi/: activity_patient_sing_up.xml
app/src/main/res/layout-ldpi/: activity_patient_sing_up.xml  activity_splash.xml
app/src/main/res/layout-mdpi/: activity_patient_sing_up.xml
app/src/main/res/menu/: edit_alarm_menu.xml  navgation.xml  navgation_d.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  themes.xml
app/src/test/java/com/example/diabestes_care_app/: ExampleUnitTest.java
(+165 files in other folders)
