plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.diabestes_care_app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.diabestes_care_app'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:design:31.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'joda-time:joda-time:2.9.1'

    // Firebase DataBase -- Firebase storage -- Firebase Messaging
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // circleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Animated Bottom bar
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    // DotIndicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // SDP For Screen Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Switch Button
    implementation 'io.github.bitvale:switcher:1.1.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // Dexter Permission
    implementation 'com.karumi:dexter:6.2.3'

    // Lottie
    implementation "com.airbnb.android:lottie:5.0.3"

    // Image Loader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // GSON to add arraylist to SharedPreference
    implementation 'com.google.code.gson:gson:2.8.9'

    // Graph View
    implementation 'com.jjoe64:graphview:4.2.2'

    // Gridlayout
    implementation 'com.android.support:gridlayout-v7:31.0.0'
    implementation 'com.android.support:appcompat-v7:31.0.0'

    // Mail
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'


}