<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_home_D"
        android:icon="@drawable/ic_home"
        android:title="الرئيسة" />

    <item
        android:id="@+id/nav_menu_Following_D"
        android:icon="@drawable/ic_heart_beat"
        android:title="أتابع" />

    <item
        android:id="@+id/nav_menu_chat_D"
        android:icon="@drawable/ic_chat"
        android:title="المحادثات" />

    <item
        android:id="@+id/nav_menu_user_profile_D"
        android:icon="@drawable/ic_user_nav"
        android:title="الملف الشخصي" />

</menu>