<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/Sing_up_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_sing_up">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cairo_bold"
            android:text="اخبرنا عن نفسك"
            android:textColor="@color/white_smoke"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@id/Sing_up_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_edit_text"
            android:elevation="10dp"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="الاسم"
            android:paddingRight="20dp"
            android:textColor="@color/Doctor_Color"
            android:maxLines="1"/>

        <Spinner
            android:id="@+id/edit_text_type"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@id/edit_text_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edit_text"
            android:elevation="10dp"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:textColor="@color/Doctor_Color" />

        <EditText
            android:id="@+id/edit_text_data"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@id/edit_text_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edit_text"
            android:elevation="10dp"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="تاريخ الميلاد"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:textColor="@color/Doctor_Color" />

        <EditText
            android:id="@+id/edit_text_whight"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@id/edit_text_data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edit_text"
            android:elevation="10dp"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="الوزن"
            android:paddingRight="20dp"
            android:textColor="@color/Doctor_Color"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/edit_text_tall"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@id/edit_text_whight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edit_text"
            android:elevation="10dp"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="الطول"
            android:paddingRight="20dp"
            android:textColor="@color/Doctor_Color"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/edit_text_National_ID"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@id/edit_text_tall"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edit_text"
            android:elevation="10dp"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="رقم الهوية"
            android:paddingRight="20dp"
            android:textColor="@color/Doctor_Color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Sing_up_header_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Subject"
        android:background="@drawable/bg_sing_up_bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white_smoke"
            android:elevation="10dp"
            app:borderWidth="0dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>
</RelativeLayout>