<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_background"
    tools:context=".Ui.Patient_all.Setting_P.Edit_Profile_P">

    <RelativeLayout
        android:id="@+id/EP_header_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/bg_half_rounded"
            android:backgroundTint="@color/Doctor_Color" />

        <ImageView
            android:id="@+id/EP_btn_back_d"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/ic_arrow_back_p"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EP_title_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="الملف الشخصي"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <View
            android:id="@+id/EP_view_d"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_below="@id/EP_title_d"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_search" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/EP_Doctor_image_d"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_65sdp"
            android:layout_marginBottom="10dp"
            android:elevation="3dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/EP_doctor_name_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EP_Doctor_image_d"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/cairo_bold"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/Doctor_Color"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_tab_2_d"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_2_d"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_2_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:splitMotionEvents="true"
        app:layout_constraintBottom_toTopOf="@id/viewpager_tab_2_d"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EP_header_d"
        app:tabGravity="center"
        app:tabIndicator="@drawable/bg_log_in_tab"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/Doctor_Color"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabMaxWidth="@dimen/_300sdp"
        app:tabMode="auto"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        tools:ignore="SpeakableTextPresentCheck" />

    <ProgressBar
        android:id="@+id/Sp5_upPrg_bar_DP"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:progressDrawable="@drawable/custom_progress_doctor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>