<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26B887"
    android:orientation="vertical"
    tools:context=".Ui.Patient_all.Patient_Profile_D">

    <RelativeLayout
        android:id="@+id/header_prof_patient"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/home_txt_dr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/Home"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <Button
            android:id="@+id/back_prof"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/notifications"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/todo"
            android:elevation="3dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp"
        android:ems="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/rectangel_home" />

        <LinearLayout
            android:id="@+id/img_name_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_repor"
                tools:ignore="SpeakableTextPresentCheck" />

            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_edit_text">

                <ImageView
                    android:id="@+id/profile_img_home_dr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="0dp"
                    android:contentDescription="@string/todo"
                    android:paddingEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="@color/light_gray2"
                    app:civ_border_overlay="true"
                    app:civ_border_width="@dimen/_1sdp" />

                <TextView
                    android:id="@+id/text_name_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/profile_img_home_dr"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/Home"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name_patient"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_toStartOf="@+id/profile_img_home_dr"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/Home"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/text1_patient"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/img_name_patient"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="سلوى سكر"
                android:textColor="@color/Patient_Color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="النوع الاول"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text2_patient"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/text1_patient"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="مؤشر الكتلة"
                android:textColor="@color/Patient_Color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="27"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text3_patient"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/text2_patient"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="نوع العلاج"
                android:textColor="@color/Patient_Color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="ابر أنسولين"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text4_patient"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/text3_patient"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="العمر"
                android:textColor="@color/Patient_Color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="22"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text5_patient"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/text4_patient"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/cairo_bold"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="تاريخ الاصابة"
                android:textColor="@color/Patient_Color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="05/01/2018"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text6_patient"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/text5_patient"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="أمراض أخرى"
                android:textColor="@color/Patient_Color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="الضغط"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
