<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Patient_all.Sections.Doses.Doses_Home">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slidePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <RelativeLayout-->
<!--        android:id="@+id/FC_header_p"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_150sdp"-->
<!--        android:background="@drawable/bg_half_rounded"-->
<!--        android:backgroundTint="@color/Patient_Color"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/FC_title_p"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="@dimen/_60sdp"-->
<!--        android:fontFamily="@font/cairo_bold"-->
<!--        android:text="جرعاتي"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_18sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/FC_header_p"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/FC_header_p" />-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/FC_profile_img"-->
<!--        android:layout_width="@dimen/_100sdp"-->
<!--        android:layout_height="@dimen/_100sdp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:contentDescription="@string/todo"-->
<!--        app:civ_border_color="@android:color/white"-->
<!--        app:civ_border_width="3dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/FC_header_p"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/FC_view_p" />-->

<!--    <ImageView-->
<!--        android:id="@+id/FC_info"-->
<!--        android:layout_width="@dimen/_25sdp"-->
<!--        android:layout_height="@dimen/_25sdp"-->
<!--        android:layout_marginTop="@dimen/_50sdp"-->
<!--        android:layout_marginRight="@dimen/_10sdp"-->
<!--        android:background="@drawable/ic_info"-->
<!--        android:backgroundTint="@color/white_ghost"-->
<!--        android:contentDescription="@string/todo"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/FC_header_p"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--        android:id="@+id/FC_view_p"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="5dp"-->
<!--        android:layout_below="@id/FC_title_p"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@drawable/bg_search"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/FC_title_p" />-->

<!--    <Button-->
<!--        android:id="@+id/btn1_doses"-->
<!--        android:layout_width="@dimen/_200sdp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/news_rectangel"-->
<!--        android:backgroundTint="@color/Patient_Color"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:fontFamily="@font/cairo_bold"-->
<!--        android:text="المنبه"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_14sdp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/FC_profile_img" />-->
<!--    <Button-->
<!--        android:id="@+id/btn2_doses"-->
<!--        android:layout_width="@dimen/_200sdp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/news_rectangel"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:backgroundTint="@color/Patient_Color"-->
<!--        android:fontFamily="@font/cairo_bold"-->
<!--        android:text="نغمات التنبيه"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_14sdp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn1_doses" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="@dimen/_200sdp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/_20sdp"-->
<!--        android:background="@drawable/news_rectangel"-->
<!--        android:backgroundTint="@color/Patient_Color"-->
<!--        android:fontFamily="@font/cairo_bold"-->
<!--        android:text="إرسال طلب مراجعة جرعات"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_14sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>