<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sing_up_pages.Sing_Up_2">

    <RelativeLayout
        android:id="@+id/Sing_up_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_sing_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/float_action_btn"
            android:drawableStart="@drawable/ic_arrow_back"
            android:elevation="10dp"
            android:paddingHorizontal="@dimen/_13sdp"
            android:paddingTop="@dimen/_5sdp"
            app:borderWidth="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="  الاتصال والسكن"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_360sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sing_up_header">

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:layoutDirection="rtl"
            android:text="معلومات الاتصال "
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_show1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cont_confirmpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:layoutDirection="rtl"
            android:text="معلومات السكن "
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_name"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/tv_show"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_edit_text"
            android:elevation="@dimen/_2sdp"
            android:hint="رقم الجوال"
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:paddingTop="@dimen/_2sdp"
            android:textColorHint="#989696"
            android:textDirection="rtl"
            app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
            app:boxCornerRadiusBottomStart="@dimen/_100sdp"
            app:boxCornerRadiusTopEnd="@dimen/_100sdp"
            app:boxCornerRadiusTopStart="@dimen/_100sdp"
            app:boxStrokeWidth="0dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints="phone"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/cairo_bold"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/Patient_Color"
                android:textColorHint="#78909C"
                android:textDirection="ltr"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_email"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/cont_name"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_edit_text"
            android:elevation="@dimen/_2sdp"
            android:hint="الايميل "
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:paddingTop="@dimen/_2sdp"
            android:textColorHint="#989696"
            android:textDirection="ltr"
            app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
            app:boxCornerRadiusBottomStart="@dimen/_100sdp"
            app:boxCornerRadiusTopEnd="@dimen/_100sdp"
            app:boxCornerRadiusTopStart="@dimen/_100sdp"
            app:boxStrokeWidth="0dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints="emailAddress"
                android:background="@drawable/bg_edit_text"
                android:ems="1"
                android:fontFamily="@font/cairo_bold"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/text_input_pa"
                android:textColorHint="#78909C"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_password"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/cont_email"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_edit_text"
            android:elevation="@dimen/_2sdp"
            android:hint="كلمة السر "
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:paddingTop="@dimen/_2sdp"
            android:textColorHint="#989696"
            android:textDirection="rtl"
            app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
            app:boxCornerRadiusBottomStart="@dimen/_100sdp"
            app:boxCornerRadiusTopEnd="@dimen/_100sdp"
            app:boxCornerRadiusTopStart="@dimen/_100sdp"
            app:boxStrokeWidth="0dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_20sdp"
                android:autofillHints="password"
                android:background="@drawable/bg_edit_text"
                android:ems="1"
                android:fontFamily="@font/cairo_bold"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/text_input_pa"
                android:textColorHint="#78909C"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_confirmpassword"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/cont_password"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_edit_text"
            android:elevation="@dimen/_2sdp"
            android:hint="تاكيد كلمة السر "
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:paddingTop="@dimen/_2sdp"
            android:textColorHint="#989696"
            android:textDirection="rtl"
            app:boxCornerRadiusBottomEnd="@dimen/dp50"
            app:boxCornerRadiusBottomStart="@dimen/dp50"
            app:boxCornerRadiusTopEnd="@dimen/dp50"
            app:boxCornerRadiusTopStart="@dimen/dp50"
            app:boxStrokeWidth="0dp">

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:autofillHints="password"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/cairo_bold"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/text_input_pa"
                android:textColorHint="#78909C"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_living"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/tv_show1"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_edit_text"
            android:elevation="@dimen/_2sdp"
            android:ems="1"
            android:hint=" المدينة"
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:textColorHint="#989696"
            app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
            app:boxCornerRadiusBottomStart="@dimen/_100sdp"
            app:boxCornerRadiusTopEnd="@dimen/_100sdp"
            app:boxCornerRadiusTopStart="@dimen/_100sdp"
            app:boxStrokeWidth="0dp">

            <AutoCompleteTextView
                android:id="@+id/autoComplete1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/cairo_bold"
                android:inputType="textNoSuggestions"
                android:textIsSelectable="true"
                android:textColor="@color/text_input_pa"
                android:textDirection="ltr"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_living1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/cont_living"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_edit_text"
            android:elevation="@dimen/_2sdp"
            android:ems="1"
            android:hint=" المحافظة"
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:textColorHint="#989696"
            app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
            app:boxCornerRadiusBottomStart="@dimen/_100sdp"
            app:boxCornerRadiusTopEnd="@dimen/_100sdp"
            app:boxCornerRadiusTopStart="@dimen/_100sdp"
            app:boxStrokeWidth="0dp">

            <AutoCompleteTextView
                android:id="@+id/autoComplete2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/cairo_bold"
                android:inputType="textAutoComplete"
                android:textColor="@color/text_input_pa"
                android:textDirection="rtl"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Sing_up_header_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@id/Subject"
        android:background="@drawable/bg_sing_up_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/btn_next_2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/float_action_btn"
            android:drawableStart="@drawable/ic_float_action"
            android:elevation="10dp"
            android:paddingHorizontal="@dimen/_20sdp"
            app:borderWidth="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="36dp"
            android:layout_toStartOf="@+id/btn_next_2"
            app:dotsColor="@color/white_smoke"
            app:dotsCornerRadius="6dp"
            app:dotsSize="@dimen/_14sdp"
            app:dotsSpacing="@dimen/_4sdp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="@color/white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>