<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Sp1_header_P"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_sing_up"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/cairo_bold"
            android:scaleType="centerCrop"
            android:text="اخبرنا عن نفسك"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_380sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sp1_header_P">

        <EditText
            android:id="@+id/Sp1_name_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:autofillHints="name"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_user_edit"
            android:fontFamily="@font/cairo_bold"
            android:hint="الاسم"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerCrop"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp1_username_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp1_name_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="name"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_user_edit"
            android:fontFamily="@font/cairo_bold"
            android:hint="اسم مستخدم مميز"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerCrop"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioGroup
            android:id="@+id/Sp1_Gender_P"
            android:layout_width="@dimen/_225sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_below="@+id/Sp1_username_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:checkedButton="@id/Sp1_male_P"
            android:orientation="horizontal"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/Sp1_male_P"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/gender_background_selector"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/ic_male"
                android:elevation="1.5dp"
                android:fontFamily="@font/cairo_bold"
                android:paddingStart="@dimen/_15sdp"
                android:scaleType="centerCrop"
                android:text="ذكر"
                android:textAlignment="center"
                android:textColor="@drawable/gender_text_selector"
                android:textSize="@dimen/_15sdp"
                app:drawableTint="@drawable/gender_text_selector" />

            <RadioButton
                android:id="@+id/Sp1_female_P"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/gender_background_selector"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/ic_female"
                android:elevation="1.5dp"
                android:fontFamily="@font/cairo_bold"
                android:paddingStart="@dimen/_15sdp"
                android:scaleType="centerCrop"
                android:text="أنثى"
                android:textAlignment="center"
                android:textColor="@drawable/gender_text_selector"
                android:textSize="16sp"
                app:drawableTint="@drawable/gender_text_selector" />
        </RadioGroup>

        <EditText
            android:id="@+id/Sp1_date_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp1_Gender_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:autofillHints="creditCardExpirationDate"
            android:background="@drawable/bg_edit_text"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_data"
            android:ems="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/cairo_bold"
            android:hint="تاريخ الميلاد"
            android:maxLines="1"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:scaleType="centerCrop"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp1_wehigt_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp1_date_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/bg_edit_text"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="الوزن"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerCrop"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp1_tall_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp1_wehigt_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/bg_edit_text"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="الطول"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerCrop"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp1_ID_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp1_tall_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/bg_edit_text"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="رقم الهوية"
            android:inputType="number"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <Button
        android:id="@+id/Sp1_bt_next_P"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/float_action_btn"
        android:drawableStart="@drawable/ic_float_action"
        android:paddingHorizontal="@dimen/_20sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>