<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_background"
    android:orientation="vertical"
    tools:context=".Ui.Sing_In.RestPassword_P.ResetPassword">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/ic_arrow_back_d"
        android:backgroundTint="@color/Patient_Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="نسيت كلمة المرور ؟"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="الرجاء إدخال عنوان بريدك الإلكتروني أدناه لتلقي رقم التعريف الشخصي وكلمة المرور الجديدة."
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_edit_text"
        android:backgroundTint="?attr/bg_color"
        android:drawableLeft="@drawable/ic_user_edit"
        android:elevation="0.9dp"
        android:fontFamily="@font/cairo_bold"
        android:hint="اسم المستخدم"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scaleType="centerCrop"
        android:textColor="@color/Patient_Color"
        android:textColorHint="#78909C"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_edit_text"
        android:backgroundTint="?attr/bg_color"
        android:drawableLeft="@drawable/ic_email"
        android:elevation="0.9dp"
        android:fontFamily="@font/cairo_bold"
        android:hint=" الايميل "
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scaleType="centerCrop"
        android:textColor="@color/Patient_Color"
        android:textColorHint="#78909C"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/et_username"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/send_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_30sdp"
        android:background="@drawable/bg_log_in_tab"
        android:fontFamily="@font/cairo_bold"
        android:text="إرسال "
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
