<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Sing_up_pages.Doctor.Sing_Up_2_D">

    <RelativeLayout
        android:id="@+id/Sp2_header_D"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_sing_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="  الاتصال والسكن"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sp2_header_D">

        <TextView
            android:id="@+id/Sp2_tv_show_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="معلومات الاتصال "
            android:textAlignment="textStart"
            android:textColor="@color/Doctor_Color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Sp2_et_phone_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="phone"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_phone"
            android:elevation="@dimen/_1sdp"
            android:drawablePadding="@dimen/_13sdp"
            android:drawableTint="@color/Doctor_Color"
            android:fontFamily="@font/cairo_bold"
            android:hint="رقم الجوال"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/Sp2_et_email_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:autofillHints="emailAddress#"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/_13sdp"
            android:drawableTint="@color/Doctor_Color"
            android:fontFamily="@font/cairo_bold"
            android:elevation="@dimen/_1sdp"
            android:hint="الايميل"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp2_NID_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/Sp1_Gender_D"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:autofillHints="phone"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="@dimen/_13sdp"
            android:drawableTint="@color/Doctor_Color"
            android:drawableStart="@drawable/ic_user_edit"
            android:fontFamily="@font/cairo_bold"
            android:elevation="@dimen/_1sdp"
            android:hint="رقم الهوية الوطنية"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/Sp2_secure_text_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="الامان"
            android:textColor="@color/Doctor_Color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Sp2_et_Pass_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:autofillHints="password"
            android:background="@drawable/bg_edit_text"
            android:drawableEnd="@drawable/ic_password_hide"
            android:drawableTint="@color/Doctor_Color"
            android:fontFamily="@font/cairo_bold"
            android:hint="كلمة السر"
            android:inputType="textPassword"
            android:longClickable="false"
            android:elevation="@dimen/_1sdp"
            android:maxLines="1"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp2_et_coPass_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:autofillHints="password"
            android:background="@drawable/bg_edit_text"
            android:drawableEnd="@drawable/ic_password_hide"
            android:drawablePadding="@dimen/_20sdp"
            android:drawableTint="@color/Doctor_Color"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/cairo_bold"
            android:hint="أعد كتابة كلمة السر"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <Button
        android:id="@+id/Sp2_bt_next_D"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_doctor_button"
        android:drawableStart="@drawable/ic_float_action"
        android:paddingHorizontal="@dimen/_20sdp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subject"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>