<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Patient_all.Sections.Doses.Doses_Home">

    <RelativeLayout
        android:id="@+id/FD_header_p"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/bg_half_rounded"
        android:backgroundTint="@color/Patient_Color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FD_title_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_60sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="جرعاتي"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/FD_header_p"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FD_header_p" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/FD_profile_img"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:contentDescription="@string/todo"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/FD_header_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FC_view_p" />

    <ImageView
        android:id="@+id/FD_info"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/ic_settings"
        android:backgroundTint="@color/white_ghost"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/FD_header_p"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/FC_view_p"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_below="@id/FD_title_p"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FD_title_p" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slidePager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FD_profile_img" />

</androidx.constraintlayout.widget.ConstraintLayout>