<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Sing_up_pages.Patient.Sing_Up_4_P">

    <RelativeLayout
        android:id="@+id/Sp4_header_P"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/bg_sing_up"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cairo_bold"
            android:scaleType="centerCrop"
            android:text="عن السكري "
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_460sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sp4_header_P">

        <TextView
            android:id="@+id/Sp4_tv_show_P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:layoutDirection="rtl"
            android:scaleType="centerCrop"
            android:text=" التاريخ المرضي "
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Sp4_et_enjerdDate_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp4_tv_show_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_data"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="1.5dp"
            android:focusable="false"
            android:fontFamily="@font/cairo_bold"
            android:hint=" تاريخ الاصابة"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerCrop"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp4_et_cause_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp4_et_enjerdDate_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="phone"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="1.5dp"
            android:fontFamily="@font/cairo_bold"
            android:hint=" عامل الاصابة"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerCrop"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp4_et_have_device_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp4_et_cause_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="phone"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="1.5dp"
            android:fontFamily="@font/cairo_bold"
            android:hint="هل تمتلك جهاز قياس السكر في الدم ؟"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerCrop"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/Sp4_tv_other_P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sp4_et_have_device_P"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:layoutDirection="rtl"
            android:scaleType="centerCrop"
            android:text="أمراض أخرى"
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Sp4_cont_type_P"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@+id/Sp4_tv_other_P"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:textDirection="rtl">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="centerCrop">

                <EditText
                    android:id="@+id/SP4_et_others_P"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/dp30"
                    android:background="@drawable/bg_edit_text"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/cairo_bold"
                    android:hint="مثلا: الضغط, القلب"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:scaleType="centerCrop"
                    android:textColor="@color/Patient_Color"
                    android:textColorHint="#78909C"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>
                <CheckBox
                    android:id="@+id/Sp4_diabetis_others_P"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/cairo_bold"
                    android:paddingEnd="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:text="لا يوجد أمراض اخرى"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="15sp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/Sp4_bt_next_P"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/float_action_btn"
        android:drawableStart="@drawable/ic_float_action"
        android:elevation="10dp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:scaleType="centerCrop"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>