<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Sing_up_pages.Doctor.Sing_Up_3_D">

    <RelativeLayout
        android:id="@+id/Sing_up_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/bg_sing_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cairo_bold"
            android:text="الوثائق التعليمية والعملية"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sing_up_header">

        <TextView
            android:id="@+id/Sp3_tv_UnName_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="اسم الجامعة"
            android:textAlignment="textStart"
            android:textColor="@color/Doctor_Color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Sp3_UnName_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/Sp3_tv_UnName_D"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edit_text"
            android:editable="false"
            android:elevation="@dimen/_1sdp"
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:textColorHint="#989696"
            app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
            app:boxCornerRadiusBottomStart="@dimen/_100sdp"
            app:boxCornerRadiusTopEnd="@dimen/_100sdp"
            app:boxCornerRadiusTopStart="@dimen/_100sdp"
            app:boxStrokeWidth="0dp" />

        <TextView
            android:id="@+id/Sp3_tv_certificate_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sp3_UnName_D"
            android:layout_marginStart="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="الشهادة الجامعية"
            android:textAlignment="textStart"
            android:textColor="@color/Doctor_Color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Sp3_certificate_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp3_tv_certificate_D"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edit_text"
            android:editable="false"
            android:elevation="@dimen/_1sdp"
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:textColorHint="#989696"
            app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
            app:boxCornerRadiusBottomStart="@dimen/_100sdp"
            app:boxCornerRadiusTopEnd="@dimen/_100sdp"
            app:boxCornerRadiusTopStart="@dimen/_100sdp"
            app:boxStrokeWidth="0dp" />


        <EditText
            android:id="@+id/Sp3_et_year_Grade_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp3_certificate_D"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:autofillHints="creditCardExpirationDate"
            android:background="@drawable/bg_edit_text"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_data"
            android:drawablePadding="@dimen/_13sdp"
            android:drawableTint="@color/Doctor_Color"
            android:elevation="@dimen/_1sdp"
            android:ems="1"
            android:focusable="false"
            android:fontFamily="@font/cairo_bold"
            android:hint="سنة التخرج"
            android:maxLines="1"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/Sp3_tv_Grad_Country_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sp3_et_year_Grade_D"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="بلد التخرج"
            android:textAlignment="textStart"
            android:textColor="@color/Doctor_Color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Sp3_Grad_Country_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp3_tv_Grad_Country_D"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edit_text"
            android:editable="false"
            android:elevation="@dimen/_1sdp"
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:textColorHint="#989696"
            app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
            app:boxCornerRadiusBottomStart="@dimen/_100sdp"
            app:boxCornerRadiusTopEnd="@dimen/_100sdp"
            app:boxCornerRadiusTopStart="@dimen/_100sdp"
            app:boxStrokeWidth="0dp" />

        <!--        <EditText-->
        <!--            android:id="@+id/S2_et_name"-->
        <!--            android:layout_width="@dimen/_230sdp"-->
        <!--            android:layout_height="@dimen/_40sdp"-->
        <!--            android:layout_below="@id/Sp3_Grad_Country_D"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="@dimen/_25sdp"-->
        <!--            android:autofillHints="phone"-->
        <!--            android:background="@drawable/bg_edit_text"-->
        <!--            android:drawablePadding="@dimen/_13sdp"-->
        <!--            android:elevation="@dimen/_1sdp"-->
        <!--            android:fontFamily="@font/cairo_bold"-->
        <!--            android:hint=" اختيار المرفقات "-->
        <!--            android:inputType="number"-->
        <!--            android:maxLines="1"-->
        <!--            android:paddingStart="20dp"-->
        <!--            android:paddingEnd="20dp"-->
        <!--            android:textColor="@color/Doctor_Color"-->
        <!--            android:textColorHint="#78909C"-->
        <!--            android:textSize="15sp"-->
        <!--            tools:ignore="TouchTargetSizeCheck" />-->
    </RelativeLayout>

    <Button
        android:id="@+id/Sp3_bt321_next_D"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/float_action_btn"
        android:backgroundTint="@color/Doctor_Color"
        android:drawableStart="@drawable/ic_float_action"
        android:paddingHorizontal="@dimen/_20sdp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subject"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>