<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Sing_up_pages.Sing_Up_2">

    <RelativeLayout
        android:id="@+id/Sing_up_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_sing_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="  الاتصال والسكن"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_390sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sing_up_header">

        <TextView
            android:id="@+id/sing_up_2_tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:layoutDirection="rtl"
            android:text="معلومات الاتصال "
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/S2_et_name"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/sing_up_2_tv_show"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="phone"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="1.5dp"
            android:fontFamily="@font/cairo_bold"
            android:hint="رقم الجوال"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/S2_et_email"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/S2_et_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="emailAddress"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="1.5dp"
            android:fontFamily="@font/cairo_bold"
            android:hint="الايميل"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/secure_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/S2_et_email"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="الامان"
            android:textColor="@color/Patient_Color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/S2_et_Password"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/secure_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="password"
            android:background="@drawable/bg_edit_text"
            android:drawableEnd="@drawable/ic_password_hide"
            android:elevation="1.5dp"
            android:fontFamily="@font/cairo_bold"
            android:hint="كلمة السر"
            android:inputType="textPassword"
            android:longClickable="false"
            android:maxLines="1"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/S2_et_confirm_Password"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/S2_et_Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="password"
            android:background="@drawable/bg_edit_text"
            android:drawableEnd="@drawable/ic_password_hide"
            android:drawablePadding="@dimen/_20sdp"
            android:elevation="1.5dp"
            android:fontFamily="@font/cairo_bold"
            android:hint="أعد كتابة كلمة السر"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/Sing_up_2_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/S2_et_confirm_Password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:layoutDirection="rtl"
            android:text="معلومات السكن "
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sing_up_2_sub_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sing_up_2_textview"
            android:layout_marginLeft="@dimen/_230sdp"
            android:fontFamily="@font/cairo_bold"
            android:layoutDirection="rtl"
            android:text="@string/city"
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/S2_city_menu_drop"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/sing_up_2_sub_tv"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edit_text"
            android:elevation="1.5dp"
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:textColorHint="#989696"
            app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
            app:boxCornerRadiusBottomStart="@dimen/_100sdp"
            app:boxCornerRadiusTopEnd="@dimen/_100sdp"
            app:boxCornerRadiusTopStart="@dimen/_100sdp"
            app:boxStrokeWidth="0dp">

            <AutoCompleteTextView
                android:id="@+id/Sign_up_2_autoComplete_textview_1"
                android:layout_width="@dimen/_225sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:completionHintView="@string/city"
                android:focusable="false"
                android:fontFamily="@font/cairo_bold"
                android:inputType="none"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="@color/Patient_Color"
                android:textSize="@dimen/_10sdp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next_2"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/float_action_btn"
        android:drawableStart="@drawable/ic_float_action"
        android:elevation="10dp"
        android:paddingHorizontal="@dimen/_20sdp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>