<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Sing_up_pages.Doctor.Sing_Up_1_D">

    <RelativeLayout
        android:id="@+id/Sp1_header_D"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_sing_up"
        android:backgroundTint="@color/Doctor_Color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="اخبرنا عن نفسك"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Subject"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_310sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sp1_header_D">

        <EditText
            android:id="@+id/Sp1_name_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:autofillHints="name"
            android:background="@drawable/bg_edit_text"
            android:drawableLeft="@drawable/ic_user_edit"
            android:drawablePadding="@dimen/_13sdp"
            android:drawableTint="@color/Doctor_Color"
            android:backgroundTint="?attr/bg_color"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/cairo_bold"
            android:hint="الاسم باللغة العربية "
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp1_en_name_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:autofillHints="name"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="@dimen/_13sdp"
            android:drawableTint="@color/Doctor_Color"
            android:elevation="@dimen/_1sdp"
            android:backgroundTint="?attr/bg_color"
            android:fontFamily="@font/cairo_bold"
            android:hint="الاسم باللغة الانجليزية  "
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp1_username_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:autofillHints="name"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="@dimen/_13sdp"
            android:drawableTint="@color/Doctor_Color"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/cairo_bold"
            android:backgroundTint="?attr/bg_color"
            android:hint="اسم مستخدم مميز"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="centerCrop"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />


        <RadioGroup
            android:id="@+id/Sp1_Gender_D"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:checkedButton="@id/Sp1_male_D"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/Sp1_male_D"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/gender_background_selector_d"
                android:button="@android:color/transparent"
                android:drawableLeft="@drawable/ic_male"
                android:elevation="1dp"
                android:fontFamily="@font/cairo_bold"
                android:paddingLeft="@dimen/_15sdp"
                android:scaleType="centerCrop"
                android:text="ذكر"
                android:textAlignment="center"
                android:textColor="@drawable/gender_text_selector_d"
                android:textSize="@dimen/_15sdp"
                app:drawableTint="@drawable/gender_text_selector_d" />

            <RadioButton
                android:id="@+id/Sp1_female_D"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/gender_background_selector_d"
                android:button="@android:color/transparent"
                android:drawableLeft="@drawable/ic_female"
                android:elevation="1dp"
                android:fontFamily="@font/cairo_bold"
                android:paddingLeft="@dimen/_15sdp"
                android:scaleType="centerCrop"
                android:text="أنثى"
                android:textAlignment="center"
                android:textColor="@drawable/gender_text_selector_d"
                android:textSize="16sp"
                app:drawableTint="@drawable/gender_text_selector_d" />
        </RadioGroup>

        <EditText
            android:id="@+id/Sp1_date_D"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:autofillHints="creditCardExpirationDate"
            android:background="@drawable/bg_edit_text"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/ic_data"
            android:drawablePadding="@dimen/_13sdp"
            android:drawableTint="@color/Doctor_Color"
            android:elevation="@dimen/_1sdp"
            android:ems="1"
            android:backgroundTint="?attr/bg_color"
            android:focusable="false"
            android:fontFamily="@font/cairo_bold"
            android:hint="تاريخ الميلاد"
            android:maxLines="1"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/Sp1_bt_next_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/bg_ic_background"
        android:backgroundTint="@color/Doctor_Color"
        android:text="التالي"
        android:textColor="@color/white"
        android:fontFamily="@font/cairo_bold"
        android:textSize="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subject"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>