<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Patient_all.Setting_P.notification">

    <RelativeLayout
        android:id="@+id/FB_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/bg_half_rounded"
        android:backgroundTint="@color/Patient_Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/cairo_bold"
            android:text=" الإشعارات "
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_on_off"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FB_header">

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/cairo_bold"
            android:text=" تشغيل الاشعارات "
            android:textAlignment="textStart"
            android:textSize="@dimen/_15sdp" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/switcher_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:elevation="@dimen/_5sdp"
            app:switcher_icon_color="@color/switcher_icon_color"
            app:switcher_off_color="@color/Red"
            app:switcher_on_color="@color/Patient_Color"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_sound"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_on_off">

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:id="@+id/notification_sound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="النغمة "
            android:textAlignment="textStart"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/btn_next_notification"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/round_back_light"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_5sdp"
            android:src="@drawable/ic_arrow_back_p" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_vibration"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_sound">

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:id="@+id/notification_vibration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="اهتزاز مع النغمة"
            android:textAlignment="textStart"
            android:textSize="@dimen/_15sdp" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/switcher_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:checked="true"
            app:elevation="@dimen/_5sdp"
            app:switcher_icon_color="@color/switcher_icon_color"
            app:switcher_off_color="@color/Red"
            app:switcher_on_color="@color/Patient_Color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_messages"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_vibration">

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:id="@+id/notification_messages_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/cairo_bold"
            android:text=" اشعارات الرسائل  "
            android:textAlignment="textStart"
            android:textSize="@dimen/_15sdp" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/switcher_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:checked="true"
            app:elevation="@dimen/_5sdp"
            app:switcher_icon_color="@color/switcher_icon_color"
            app:switcher_off_color="@color/Red"
            app:switcher_on_color="@color/Patient_Color" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>