<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up_dr.sign_up_dr4">
    <RelativeLayout
        android:id="@+id/Sing_up_header_dr4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_sing_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="رفع صورة شخصية"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_360sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sing_up_header_dr4">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/img_dr"/>

        <TextView
            android:id="@+id/Sing_up_1_name_dr"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/img_dr"
            android:layout_centerHorizontal="true"
            android:autofillHints="name"
            android:background="@drawable/bg_edit_text"
            android:elevation="1.5dp"
            android:fontFamily="@font/cairo_bold"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:text="اسم المستخدم"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_next_2_dr4"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/float_action_btn"
        android:drawableStart="@drawable/ic_float_action"
        android:elevation="10dp"
        android:paddingHorizontal="@dimen/_20sdp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>