<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_background"
    tools:context=".Ui.Sing_up_pages.Patient.Sing_Up_3_P">

    <RelativeLayout
        android:id="@+id/Sp3_header_P"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/bg_sing_up"
        android:backgroundTint="@color/Patient_Color"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Sp3_bt_next_P2"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:fontFamily="@font/cairo_bold"
            android:textColor="@color/Patient_Color"
            android:textSize="@dimen/_12sdp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cairo_bold"
            android:scaleType="centerCrop"
            android:text="عن السكري "
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sp3_header_P"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Sp3_tv_show_P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:layoutDirection="rtl"
            android:scaleType="centerCrop"
            android:text="نوع المرض "
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/SP3_cont_types_P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sp3_tv_show_P"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:textDirection="rtl">

            <RadioGroup
                android:id="@+id/Sp3_RG_type_P"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/Sp3_diabetis_type_1_P"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gender_background_selector"
                    android:backgroundTint="?attr/bg_color"
                    android:button="@android:color/transparent"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/cairo_bold"
                    android:scaleType="centerCrop"
                    android:text="النوع الاول"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/Sp3_diabetis_type_2_P"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gender_background_selector"
                    android:backgroundTint="?attr/bg_color"
                    android:button="@android:color/transparent"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/cairo_bold"
                    android:paddingLeft="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:text="النوع الثاني"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/Sp3_diabetis_type_3_P"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gender_background_selector"
                    android:backgroundTint="?attr/bg_color"
                    android:button="@android:color/transparent"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/cairo_bold"
                    android:paddingLeft="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:text="سكري الحمل"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_below="@+id/SP3_cont_types_P"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/Sp3tv_show1_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/cairo_bold"
                android:layoutDirection="rtl"
                android:scaleType="centerCrop"
                android:text="نوع العلاج "
                android:textAlignment="textStart"
                android:textColor="@color/Patient_Color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/Sp3_medics_types_P"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/Sp3_medics_types_1_P"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/gender_background_selector"
                        android:button="@android:color/transparent"
                        android:elevation="1.5dp"
                        android:fontFamily="@font/cairo_bold"
                        android:scaleType="centerCrop"
                        android:text="Novorapid"
                        android:textAlignment="center"
                        android:textColor="@drawable/gender_text_selector"
                        android:textSize="@dimen/_15sdp"
                        app:drawableTint="@drawable/gender_text_selector"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/Sp3_medics_types_2_P"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gender_background_selector"
                        android:button="@android:color/transparent"
                        android:elevation="1.5dp"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingLeft="@dimen/_15sdp"
                        android:scaleType="centerCrop"
                        android:text="Levemir"
                        android:textAlignment="center"
                        android:textColor="@drawable/gender_text_selector"
                        android:textSize="@dimen/_15sdp"
                        app:drawableTint="@drawable/gender_text_selector"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/Sp3_medics_types_3_P"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gender_background_selector"
                        android:button="@android:color/transparent"
                        android:elevation="1.5dp"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingLeft="@dimen/_15sdp"
                        android:scaleType="centerCrop"
                        android:text="Novomix"
                        android:textAlignment="center"
                        android:textColor="@drawable/gender_text_selector"
                        android:textSize="@dimen/_15sdp"
                        app:drawableTint="@drawable/gender_text_selector"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/Sp3_medics_types_4_P"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gender_background_selector"
                        android:button="@android:color/transparent"
                        android:elevation="1.5dp"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingLeft="@dimen/_15sdp"
                        android:scaleType="centerCrop"
                        android:text="Mixtard"
                        android:textAlignment="center"
                        android:textColor="@drawable/gender_text_selector"
                        android:textSize="@dimen/_15sdp"
                        app:drawableTint="@drawable/gender_text_selector"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/Sp3_medics_types_5_P"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gender_background_selector"
                        android:button="@android:color/transparent"
                        android:elevation="1.5dp"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="Isophane(NPH)"
                        android:textAlignment="center"
                        android:textColor="@drawable/gender_text_selector"
                        android:textSize="@dimen/_15sdp"
                        app:drawableTint="@drawable/gender_text_selector"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/Sp3_medics_types_6_P"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gender_background_selector"
                        android:button="@android:color/transparent"
                        android:elevation="1.5dp"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="Apidra"
                        android:textAlignment="center"
                        android:textColor="@drawable/gender_text_selector"
                        android:textSize="@dimen/_15sdp"
                        app:drawableTint="@drawable/gender_text_selector"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/Sp3_medics_types_7_P"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/gender_background_selector"
                        android:button="@android:color/transparent"
                        android:elevation="1.5dp"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="Metformin"
                        android:textAlignment="center"
                        android:textColor="@drawable/gender_text_selector"
                        android:textSize="@dimen/_15sdp"
                        app:drawableTint="@drawable/gender_text_selector"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/Sp3_bt_next_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_ic_background"
        android:elevation="10dp"
        android:fontFamily="@font/cairo_bold"
        android:paddingHorizontal="@dimen/_20sdp"
        android:scaleType="centerCrop"
        android:text="التالي"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subject"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>