<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Sing_up_pages.Sing_up_4">

    <RelativeLayout
        android:id="@+id/Sing_up_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/bg_sing_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cairo_bold"
            android:text="عن السكري "
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_460sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sing_up_header">

        <TextView
            android:id="@+id/sing_up_4_tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:layoutDirection="rtl"
            android:text=" التاريخ المرضي "
            android:textAlignment="textStart"
            android:textColor="@color/Doctor_Color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/S4_et_enjerd_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/sing_up_4_tv_show"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="phone"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_data"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="1.5dp"
            android:fontFamily="@font/cairo_bold"
            android:hint=" تاريخ الاصابة"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/S4_et_cause"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/S4_et_enjerd_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="phone"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="1.5dp"
            android:fontFamily="@font/cairo_bold"
            android:hint=" عامل الاصابة"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/S4_et_have_device"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/S4_et_cause"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="phone"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="1.5dp"
            android:fontFamily="@font/cairo_bold"
            android:hint="هل تمتلك جهاز قياس السكر في الدم ؟"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/sing_up_4_tv_show_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/S4_et_have_device"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:layoutDirection="rtl"
            android:text="أمراض أخرى"
            android:textAlignment="textStart"
            android:textColor="@color/Doctor_Color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cont_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sing_up_4_tv_show_2"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:textDirection="rtl">

            <RadioGroup
                android:id="@+id/Sing_up_1_Gender"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:checkedButton="@id/male"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/Sing_up_3_diabetis_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/cairo_bold"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="تعم يوجد أمراض اخرى"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="15sp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/Sing_up_4_ile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/Sing_up_4_1"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="فشل كلوي"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="15sp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/Sing_up_4_2"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="سكري الحمل"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="15sp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/Sing_up_4_3"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="سكري الحمل"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="15sp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <EditText
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/cairo_bold"
                    android:hint="مرض"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/Patient_Color"
                    android:textColorHint="#78909C"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/Sing_up_3_diabetis_type__28"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_190sdp"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="اخرى"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="15sp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

            <RadioButton
                android:id="@+id/Sing_up_3_diabetis_type__2"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/gender_background_selector"
                android:button="@android:color/transparent"
                android:elevation="1.5dp"
                android:fontFamily="@font/cairo_bold"
                android:paddingEnd="@dimen/_15sdp"
                android:text="لا يوجد أمراض اخرى"
                android:textColor="@drawable/gender_text_selector"
                android:textSize="15sp"
                app:drawableTint="@drawable/gender_text_selector"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next_2"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/float_action_btn"
        android:drawableStart="@drawable/ic_float_action"
        android:elevation="10dp"
        android:paddingHorizontal="@dimen/_20sdp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>