<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_background"
    tools:context=".RestPassword3">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="يرجى , إدخال كلمة المرور \n الجديدة."
        android:textColor="?attr/text_color"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/et_password1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_password1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bg_edit_text"
        android:backgroundTint="?attr/bg_color"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableTint="@color/Patient_Color"
        android:elevation="0.9dp"
        android:fontFamily="@font/cairo_bold"
        android:hint="كلمة المرور"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scaleType="centerCrop"
        android:textColor="@color/Patient_Color"
        android:textColorHint="#78909C"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bg_edit_text"
        android:backgroundTint="?attr/bg_color"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableTint="@color/Patient_Color"
        android:elevation="0.9dp"
        android:fontFamily="@font/cairo_bold"
        android:hint="تأكيد كلمة المرور"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scaleType="centerCrop"
        android:textColor="@color/Patient_Color"
        android:textColorHint="#78909C"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/et_password1"
        tools:ignore="TextFields,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/save_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_30sdp"
        android:background="@drawable/bg_log_in_tab"
        android:fontFamily="@font/cairo_bold"
        android:text="حفظ"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>