<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.Chat_D">

    <RelativeLayout
        android:id="@+id/chat_header_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_back_btn_d"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/round_back_light"
            android:backgroundTint="?attr/bg_color"
            android:layoutDirection="ltr"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_5sdp"
            android:src="@drawable/ic_arrow_back_d" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_profile_pic_d"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/ic_user"
            android:backgroundTint="@color/Doctor_Color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@id/chat_profile_pic_d">

            <TextView
                android:id="@+id/chat_user_name_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:maxLines="1"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chat_user_status_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:text="نشط"
                android:textColor="#00C853"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_user_name_d" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <View
        style="@style/Divider.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/chat_header_d"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_header_d" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Chat_RecyclerView_d"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/send_box_d"
        android:layout_below="@+id/chat_header_d"
        android:background="?attr/bg_color"
        app:layout_constraintBottom_toTopOf="@+id/send_box_d"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_header_d" />

    <RelativeLayout
        android:id="@+id/send_box_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_box"
        android:elevation="1dp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/chat_message_box_EditText_d"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toRightOf="@id/chat_send_message_d"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/cairo_semibold"
            android:hint="أكتب رسالتلك هنا "
            android:textColorHint="@color/Doctor_Color" />

        <ImageView
            android:id="@+id/chat_send_message_d"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/bg_ic_background"
            android:backgroundTint="@color/Doctor_Color"
            android:paddingTop="@dimen/_5sdp"
            android:src="@drawable/ic_icon_ionic_ios_send" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>