<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Sing_up_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_sing_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="icon"
            android:minWidth="48dp"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cairo_bold"
            android:text="اخبرنا عن نفسك"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/Sing_up_header_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sing_up_header">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:autofillHints="name"
            android:background="@drawable/bg_edit_text"
            android:elevation="2dp"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="الاسم"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@id/edit_text_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/dp25"
            android:background="@drawable/bg_edit_text"
            android:elevation="2dp"
            android:hint="النوع"
            android:layoutDirection="rtl"
            android:textColorHint="#989696"
            app:boxCornerRadiusBottomEnd="@dimen/dp50"
            app:boxCornerRadiusBottomStart="@dimen/dp50"
            app:boxCornerRadiusTopEnd="@dimen/dp50"
            app:boxCornerRadiusTopStart="@dimen/dp50"
            app:boxStrokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_bold"
                android:inputType="textAutoComplete"
                android:textColor="@color/Patient_Color"
                android:textDirection="rtl"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/edit_text_data"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@id/spinner_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:autofillHints="creditCardExpirationDate"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_data"
            android:elevation="2dp"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="تاريخ الميلاد"
            android:inputType="date"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_text_whight"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@id/edit_text_data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/bg_edit_text"
            android:elevation="2dp"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="الوزن"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_text_tall"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@id/edit_text_whight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/bg_edit_text"
            android:elevation="2dp"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="الطول"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_text_National_ID"
            android:layout_width="@dimen/_347sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@id/edit_text_tall"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/bg_edit_text"
            android:elevation="2dp"
            android:ems="1"
            android:fontFamily="@font/cairo_bold"
            android:hint="رقم الهوية"
            android:inputType="number"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textColor="@color/Doctor_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Sing_up_header_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@id/Subject"
        android:background="@drawable/bg_sing_up_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/float_action_btn"
            android:drawableStart="@drawable/ic_float_action"
            android:elevation="10dp"
            android:paddingHorizontal="@dimen/_20sdp"
            app:borderWidth="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            app:dotsColor="@color/white_smoke"
            app:dotsCornerRadius="6dp"
            app:dotsSize="@dimen/_16sdp"
            app:dotsSpacing="@dimen/_4sdp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="@color/white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>