<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Sing_up_pages.Patient.Sing_Up_3_P">

    <RelativeLayout
        android:id="@+id/Sing_up_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/bg_sing_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cairo_bold"
            android:text="عن السكري "
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sing_up_header"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:layoutDirection="rtl"
            android:text="نوع المرض "
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cont_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_show"
            android:orientation="vertical"
            android:textDirection="rtl">

            <RadioGroup
                android:id="@+id/Sing_up_1_Gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:checkedButton="@id/male"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/Sing_up_3_diabetis_type_1"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="النوع الاول"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/Sing_up_3_diabetis_type_2"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="النوع الثاني"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/Sing_up_3_diabetis_type_3"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="سكري الحمل"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cont_type"
            android:orientation="vertical"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/tv_show1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/cairo_bold"
                android:layoutDirection="rtl"
                android:text="نوع المرض "
                android:textAlignment="textStart"
                android:textColor="@color/Patient_Color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/Sing_up_1_medics_types"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:checkedButton="@id/male"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/Sing_up_1_medics_types_1"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="جرعات انسولين"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/Sing_up_1_medics_types_2"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="حبوب و اقراص"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/Sing_up_1_medics_types_3"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gender_background_selector"
                    android:button="@android:color/transparent"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="الاثنين معا"
                    android:textAlignment="center"
                    android:textColor="@drawable/gender_text_selector"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@drawable/gender_text_selector"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next_3"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/float_action_btn"
        android:drawableStart="@drawable/ic_float_action"
        android:elevation="10dp"
        android:paddingHorizontal="@dimen/_20sdp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>