<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Doctor_all.Secation.Follow.PatinetData.Patent_Report_d">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/Doctor_Color"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:text="بيانات المريض"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/Doctor_Color">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Patient_reports_tab_D"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/tab_selector"
            android:elevation="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/tab_selector_n"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/Doctor_Color"
            app:tabTextAppearance="@style/CustomText"
            app:tabTextColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Patient_reports_viewpager_tab_D"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>