<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_background"
    tools:context=".Ui.Sing_up_pages.Patient.Sing_Up_2_P">

    <RelativeLayout
        android:id="@+id/Sp2_header_P"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_sing_up"
        android:backgroundTint="@color/Patient_Color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="  الاتصال والسكن"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_390sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sp2_header_P">

        <TextView
            android:id="@+id/Sp2_tv_show_P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="معلومات الاتصال "
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Sp2_et_phone_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp2_tv_show_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="phone"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="?attr/bg_color"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/cairo_bold"
            android:hint="رقم الجوال"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp2_et_email_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp2_et_phone_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="emailAddress"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="?attr/bg_color"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/cairo_bold"
            android:hint="الايميل"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/Sp2_tv_secure_P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sp2_et_email_P"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="الامان"
            android:textColor="@color/Patient_Color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Sp2_et_Pass_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp2_tv_secure_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="password"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="?attr/bg_color"
            android:drawableRight="@drawable/ic_password_hide"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/cairo_bold"
            android:hint="كلمة السر"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Sp2_et_coPass_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp2_et_Pass_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="?attr/bg_color"
            android:drawableRight="@drawable/ic_password_hide"
            android:drawablePadding="@dimen/_20sdp"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/cairo_bold"
            android:hint="أعد كتابة كلمة السر"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/Sp2_tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sp2_et_coPass_P"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="معلومات السكن "
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Sp2_tv_city_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sp2_tv_location"
            android:layout_marginLeft="@dimen/_230sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/city"
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Sp2_et_city_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/Sp2_tv_city_P"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="?attr/bg_color"
            android:drawableLeft="@drawable/ic_location"
            android:drawableTint="@color/Patient_Color"
            android:editable="false"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/cairo_bold"
            android:hint="اختر مدينتك"
            android:maxLines="1"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/Sp2_bt_next_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/bg_ic_background"
        android:elevation="10dp"
        android:fontFamily="@font/cairo_bold"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="التالي"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subject"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>