<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Content">

    <ImageView
        android:id="@+id/content_back_btn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/round_back_light"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_back_btn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/content_next_btn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/round_back_light"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:src="@drawable/ic_arrow_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>