<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.diabestes_care_app.Alarms.Alarm">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:elevation="4dp"-->
<!--        app:popupTheme="@style/CustomPopupTheme"-->
<!--        app:theme="@style/myTheme" />-->

    <!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginStart="37dp"-->
    <!--android:onClick="playSound"-->
    <!--android:text="alarm1" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slidePager"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:id="@+id/mDotLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>




</RelativeLayout>