<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/oppoLayout_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oppoMessage_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/opo_msg_back"
                android:fontFamily="@font/cairo_bold"
                android:padding="@dimen/_20sdp"
                android:textColor="?attr/text_color" />

            <TextView
                android:id="@+id/oppoMsgTime_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myMsgLayout_d"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myMsgMessage_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_msg_back"
                android:backgroundTint="@color/Doctor_Color"
                android:fontFamily="@font/cairo_bold"
                android:padding="@dimen/_20sdp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/myMSgTime_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>