<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/Rela1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_150sdp"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/Patient_Color"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/Patient_Username"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/Patient_Color"
                android:textSize="@dimen/_18sdp" />

        <View
            android:id="@+id/EP_view3_pC"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/Patient_Username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#CFCFCF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/alarm_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_below="@+id/EP_view3_pC"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:visibility="visible">

            <TextView
                android:id="@+id/alarm_textView"
                android:layout_width="172dp"
                android:layout_height="31dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/Patient_Color"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:checked="true"
                android:thumb="@drawable/switcher_selector"
                android:visibility="invisible"
                tools:checked="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </RelativeLayout>

        <View
            android:id="@+id/EP_view4_pC"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/alarm_relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#CFCFCF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/off_button"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_relativeLayout"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/news_rectangel"
            android:backgroundTint="@color/Patient_Color"
            android:fontFamily="@font/cairo_bold"
            android:onClick="alarmToggleOff"
            android:text="أطفئ المنبه"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <Button
            android:id="@+id/snooze_button"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/news_rectangel"
            android:backgroundTint="@color/Patient_Color"
            android:fontFamily="@font/cairo_bold"
            android:onClick="alarmSnooze"
            android:text="غفوة"
            android:textColor="@color/white"
            android:visibility="invisible" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/alarm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/alarm_relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_100sdp"
            android:backgroundTint="@color/Patient_Color"
            android:clickable="true"
            android:onClick="alarmToggle"
            app:srcCompat="@drawable/ic_add_black" />

        <Button
            android:id="@+id/request_for_dose"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/news_rectangel"
            android:backgroundTint="@color/Patient_Color"
            android:fontFamily="@font/cairo_bold"
            android:text=" طلب مراجعة جرعات"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
