<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/Patient_Color"
        android:gravity="center"
        android:text="قسم العناية الذاتية"
        android:fontFamily="@font/cairo_bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Patient_Color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="10dp"
        android:background="@drawable/tab_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="التعليمات"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:textColor="@color/Patient_Color"/>

            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:text="حياة صحية"
                android:textColor="@color/white" />

        </LinearLayout>
    </FrameLayout>
    </RelativeLayout>
</LinearLayout>