<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_recommended_doctor"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="40dp"
    android:background="@drawable/bg_doctors_list"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/starts_icon" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cairo_semibold"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="د.احمد زويد"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sub_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_name"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cairo_semibold"
            android:text="اختصاصي سكري"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/like_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/cairo_bold"
            android:text="95%"
            android:textColor="@color/Doctor_Color"
            android:textSize="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_recommended_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/doctor_photo" />

    </RelativeLayout>
</RelativeLayout>