<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Patient_all.Nav_Fragment_P.Profile_Fragment">

    <RelativeLayout
        android:id="@+id/FB_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/bg_half_rounded"
        android:backgroundTint="@color/Patient_Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tiltel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="الإعدادات "
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/FB_Patient_edit"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:src="@drawable/ic_edit" />

    <View
        android:id="@+id/FP_view"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_below="@+id/tiltel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_search" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/FB_Patient_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@id/FP_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_2sdp"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/FB_tv_Patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FB_Patient_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/cairo_bold"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/Patient_Color"
        android:textSize="@dimen/_15sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/FB_tv_Patient_name"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/FB_DarkMode_cont"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FB_header"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FB_notification_cont_d">

                <View style="@style/Divider.Horizontal" />

                <TextView
                    android:id="@+id/FB_DarkMode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:layoutDirection="rtl"
                    android:text="الوضع المظلم "
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/FB_DarkMode"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_240sdp"
                    android:background="@drawable/darkmode"
                    android:backgroundTint="@color/Patient_Color"
                    android:contentDescription="@string/todo"
                    tools:ignore="ImageContrastCheck" />

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/FB_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:checked="false"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    app:elevation="@dimen/_5sdp"
                    app:switcher_icon_color="@color/switcher_icon_color"
                    app:switcher_off_color="@color/Red"
                    app:switcher_on_color="@color/Patient_Color"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FB_help_cont"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FB_DarkMode_cont_d">

                <View style="@style/Divider.Horizontal" />


                <TextView
                    android:id="@+id/FB_help_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:layoutDirection="rtl"
                    android:text="مساعدة "
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/FB_Help_Section"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_240sdp"
                    android:background="@drawable/help"
                    android:backgroundTint="@color/Patient_Color"
                    android:contentDescription="@string/todo"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/FB_btn_next_Help"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/round_back_light"
                    android:backgroundTint="?attr/bg_color"
                    android:contentDescription="@string/todo"
                    android:elevation="@dimen/_1sdp"
                    android:layoutDirection="ltr"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_back_p"
                    tools:ignore="ImageContrastCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FB_LogOut_cont"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FB_help_cont_d">

                <View style="@style/Divider.Horizontal" />

                <TextView
                    android:id="@+id/FB_logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:layoutDirection="rtl"
                    android:text="تسجيل الخروج "
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/FB_ic_logout"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_240sdp"
                    android:background="@drawable/logout"
                    android:backgroundTint="@color/Patient_Color"
                    android:contentDescription="@string/todo"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/FB_btn_next_logout"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/round_back_light"
                    android:backgroundTint="?attr/bg_color"
                    android:contentDescription="@string/todo"
                    android:elevation="@dimen/_1sdp"
                    android:layoutDirection="ltr"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_back_p"
                    tools:ignore="ImageContrastCheck" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>