<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/bg_color"
    tools:context=".Ui.Doctor_all.Secation.Follow.PatinetData.Fragment.Patient_info_Fragment">

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_background2"
        android:backgroundTint="?attr/bg_color">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/FPI_img_Profile"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:backgroundTint="@color/Doctor_Color"
            app:civ_border_color="@color/Doctor_Color"
            app:civ_border_width="@dimen/_2sdp" />

        <TextView
            android:id="@+id/FPI_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_75sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="علي علوكة" />

        <TextView
            android:id="@+id/FPI_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_75sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="النوع الأول" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_background2"
                android:backgroundTint="?attr/bg_color"
                android:elevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="العمر"
                    android:textColor="@color/Doctor_Color"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/FPI_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="21"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_background2"
                android:backgroundTint="?attr/bg_color"
                android:elevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="المدينة"
                    android:textColor="@color/Doctor_Color"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/FPI_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="غزة"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_background2"
                android:backgroundTint="?attr/bg_color"
                android:elevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="النوع"
                    android:textColor="@color/Doctor_Color"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/FPI_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="ذكر"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/date2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_background2"
                android:backgroundTint="?attr/bg_color"
                android:elevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="الطول"
                    android:textColor="@color/Doctor_Color"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/FPI_tall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="175"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_background2"
                android:backgroundTint="?attr/bg_color"
                android:elevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="الوزن"
                    android:textColor="@color/Doctor_Color"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/FPI_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="65"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/cairo_bold"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="معلومات طبية"
                android:textColor="@color/Doctor_Color"
                android:textSize="@dimen/_16sdp" />


            <RelativeLayout
                android:id="@+id/midcle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_background2"
                android:backgroundTint="?attr/bg_color"
                android:elevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="نوع العلاج"
                    android:textColor="@color/Doctor_Color"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/FPI_Medics_Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="أنسولين"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ilnes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_background2"
                android:backgroundTint="?attr/bg_color"
                android:elevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="أمراض أخرى"
                    android:textColor="@color/Doctor_Color"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/FPI_another"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="لايوجد"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/date_of_enjery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_background2"
                android:backgroundTint="?attr/bg_color"
                android:elevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="تاريخ الاصابة"
                    android:textColor="@color/Doctor_Color"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/FPI_injury_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="10/09/1968"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/cuses_of_enjery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_background2"
                android:backgroundTint="?attr/bg_color"
                android:elevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="عامل الاصابة"
                    android:textColor="@color/Doctor_Color"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/FPI_injury_factor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="وراثي"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>