<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#23B1FE"
    tools:context=".Ui.Patient_all.Fragment.Home_Fragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:id="@+id/home_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/Home"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/profile_img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/todo"
            android:elevation="3dp"
            android:src="@drawable/ic_user_nav"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp" />

        <ImageView
            android:id="@+id/notification_img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/todo"
            android:elevation="3dp"
            android:src="@drawable/ic_notification"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp"
        android:ems="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/rectangel_home" />

        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/Welcome_text"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/availbel_doctor"
            android:layout_width="50dp"
            android:layout_height="25sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangel_small_home">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/number_of_Aviliable_doctor"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <View
            android:id="@+id/news"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_below="@+id/availbel_doctor"
            android:layout_centerInParent="true"
            android:background="@drawable/news_rectangel"
            android:elevation="@dimen/_2sdp"
            android:ems="1" />

        <EditText
            android:id="@+id/search_recipe"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/news"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_input_style"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:elevation="10dp"
            android:ems="1"
            android:fontFamily="@font/cairo_semibold"
            android:hint="|  أتبحث عن طبيب ؟"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:queryBackground="@android:color/transparent"
            android:textColor="@color/gray"
            android:textDirection="rtl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_recipe"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>