<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Sing_In.Fragment.LogIn_Patient_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/FSI_tv_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="اسم المستخدم / رقم الهاتف"
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="11sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FSI_et_username_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60sdp"
            android:autofillHints="username"
            android:background="@drawable/bg_edit_text"
            android:drawableLeft="@drawable/ic_user_edit"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/cairo_bold"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/FSI_tv2_show_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FSI_et_username_P"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:fontFamily="@font/cairo_bold"
            android:text=" كلمة المرور "
            android:textAlignment="textStart"
            android:textColor="@color/Patient_Color"
            android:textSize="11sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/FSI_et_pass_P"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/FSI_tv2_show_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints="password"
            android:background="@drawable/bg_edit_text"
            android:drawableLeft="@drawable/ic_password_hide"
            android:drawablePadding="@dimen/_13sdp"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/cairo_bold"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/Patient_Color"
            android:textColorHint="#78909C"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/FSI_remember_CB_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FSI_et_pass_P"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:button="@drawable/bg_check_box_p"
            android:checked="false"
            android:fontFamily="@font/cairo_bold"
            android:text="تذكرني"
            android:textColor="@color/Patient_Color"
            android:textSize="@dimen/_10sdp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/FSI_tv3_restore_pass_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FSI_remember_CB_P"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/_35sdp"
            android:fontFamily="@font/cairo_regular"
            android:text="إعادة تعين كلمة السر ؟"
            android:textColor="@color/Patient_Color"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/FSI_btn_login_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FSI_remember_CB_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bt_log_in_patient"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="الدخول"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/FSI_tv4_show_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FSI_btn_login_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/cairo_regular"
            android:text="لا تمتلك حساب بعد !"
            android:textColor="@color/Patient_Color"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/FSI_btn_Signup_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FSI_tv4_show_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/FSI_tv5_show_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FSI_tv4_show_P"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/dp40"
            android:fontFamily="@font/cairo_black"
            android:text="تسجيل "
            android:textColor="@color/Patient_Color"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
</FrameLayout>