<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roo_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23B1FE"
    android:orientation="vertical"
    tools:context=".Ui.Patient_all.Nav_Fragment_P.Home_Fragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/Home"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img_home"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:contentDescription="@string/todo"
            android:elevation="3dp"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="3dp" />

        <ImageView
            android:id="@+id/notification_img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/todo"
            android:elevation="3dp"
            android:src="@drawable/ic_notification"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangel_home"
        android:elevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_190sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/Welcome_text"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/Home_user_name"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/cairo_semibold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/welcome_txt"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/search_input_style"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:elevation="1.5dp"
            android:fontFamily="@font/cairo_semibold"
            android:hint="|  أتبحث عن طبيب ؟"
            android:iconifiedByDefault="false"
            android:inputType="textPersonName"
            android:queryBackground="@android:color/transparent"
            android:textColor="@color/gray"
            android:textDirection="rtl"
            android:textSize="@dimen/_10sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_HP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_input"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

</LinearLayout>