<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Patient_all.Sections.Reports.My_Exams_Fragment">


    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp">

        <Button
            android:id="@+id/btn_week1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btnext"
            android:backgroundTint="@color/Patient_Color"
            android:fontFamily="@font/cairo_bold"
            android:text="فحوصات دورية"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />

        <Button
            android:id="@+id/btn_day1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnext"
            android:backgroundTint="@color/Patient_Color"
            android:fontFamily="@font/cairo_bold"
            android:text=" فحص السكر العشوائي   "
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_show_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_4sdp"
            android:padding="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/help">

            <EditText
                android:id="@+id/et_number_suger"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/tv_text"
                android:background="@drawable/bg_edit_text"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/gray"
                android:elevation="@dimen/_1sdp"
                android:fontFamily="@font/cairo_bold"
                android:hint="قم بإدخال نسبة السكر "
                android:inputType="number"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/Doctor_Color"
                android:textColorHint="#78909C"
                android:textSize="13sp"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:paddingBottom="@dimen/_4sdp"
                android:text="فحص السكر العشوائي"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_4sdp"
            android:padding="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/help">

            <EditText
                android:id="@+id/btn_sheet"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/tv_clock"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_edit_text"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawableTint="@color/gray"
                android:editable="false"
                android:elevation="@dimen/_1sdp"
                android:fontFamily="@font/cairo_bold"
                android:hint="إختر فترة القياس  "
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/Doctor_Color"
                android:textColorHint="#78909C"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:paddingBottom="@dimen/_4sdp"
                android:text="فترة  القياس"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_4sdp"
            android:padding="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help">

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:paddingBottom="@dimen/_4sdp"
                android:text="وقت القياس"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_period"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_edit_text"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/gray"
                android:padding="@dimen/_5sdp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/Patient_Color"
                android:textSize="@dimen/_13sdp" />



        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_info"
            android:drawableTint="@color/gray"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/information_sugar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_show_tow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:paddingTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/examine_college"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/examine_show"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints="emailAddress"
                android:background="@drawable/bg_edit_text"
                android:drawablePadding="@dimen/_13sdp"
                android:editable="false"
                android:elevation="@dimen/_1sdp"
                android:fontFamily="@font/cairo_bold"
                android:hint="فحص وظائف الكلية "
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/Patient_Color"
                android:textColorHint="#78909C"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/examine_fats"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/examine_college"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/bg_edit_text"
                android:drawableTint="@color/Patient_Color"
                android:editable="false"
                android:elevation="@dimen/_1sdp"
                android:fontFamily="@font/cairo_bold"
                android:hint="فحص الدهون"
                android:maxLines="1"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/Patient_Color"
                android:textColorHint="#78909C"
                android:textSize="12sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/examine_blood"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/examine_fats"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/bg_edit_text"
                android:drawableTint="@color/Patient_Color"
                android:editable="false"
                android:elevation="@dimen/_1sdp"
                android:fontFamily="@font/cairo_bold"
                android:hint="  فحص ضغط الدم"
                android:maxLines="1"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:textColor="@color/Patient_Color"
                android:textColorHint="#78909C"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/examine_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:fontFamily="@font/cairo_bold"
                android:layoutDirection="rtl"
                android:text="فحوصات دورية "
                android:textAlignment="textStart"
                android:textColor="@color/Patient_Color"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>