<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_background"
    android:orientation="vertical"
    tools:context=".Ui.Patient_all.Nav_Fragment_P.Care_Fragment">

    <RelativeLayout
        android:id="@+id/FC_header_p"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/bg_half_rounded"
        android:backgroundTint="@color/Patient_Color" />

    <TextView
        android:id="@+id/FC_title_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="صحتي"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp" />

    <View
        android:id="@+id/FC_view_p"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_below="@id/FC_title_p"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_search" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/FC_profile_img"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_70sdp"
        android:contentDescription="@string/todo"
        app:civ_border_color="?attr/bg_color"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/FC_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FC_profile_img"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/cairo_bold"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/Patient_Color"
        android:textSize="@dimen/_16sdp" />

<!--    <ImageView-->
<!--        android:id="@+id/FC_notification"-->
<!--        android:layout_width="@dimen/_25sdp"-->
<!--        android:layout_height="@dimen/_25sdp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="@dimen/_15sdp"-->
<!--        android:layout_marginTop="@dimen/_25sdp"-->
<!--        android:background="@drawable/ic_notification"-->
<!--        android:backgroundTint="@color/white_ghost"-->
<!--        android:contentDescription="@string/todo" />-->

    <ImageView
        android:id="@+id/FC_info"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/ic_info"
        android:backgroundTint="@color/white_ghost"
        android:contentDescription="@string/todo" />

    <GridLayout
        android:id="@+id/FC_grid_1_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FC_profile_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/FC_SelfCare_box_p"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="?attr/bg_color"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_heart_beat"
                        android:backgroundTint="@color/Patient_Color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/cairo_bold"
                        android:gravity="center_horizontal"
                        android:text="عناية ذاتية"
                        android:textColor="@color/Patient_Color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/FC_ex_Consultation_p"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="?attr/bg_color"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_consulation"
                        android:backgroundTint="@color/Patient_Color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/cairo_bold"
                        android:gravity="center_horizontal"
                        android:text="إستشارات"
                        android:textColor="@color/Patient_Color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/FC_Reports_p"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="?attr/bg_color"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_reports"
                        android:backgroundTint="@color/Patient_Color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/cairo_bold"
                        android:gravity="center_horizontal"
                        android:text="تقارير"
                        android:textColor="@color/Patient_Color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/FC_Doses_p"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="?attr/bg_color"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_heart_beat"
                        android:backgroundTint="@color/Patient_Color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/cairo_bold"
                        android:gravity="center_horizontal"
                        android:text="جرعات"
                        android:textColor="@color/Patient_Color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </GridLayout>
</RelativeLayout>