<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Patient_all.Setting_P.Edit_Profile_Fragmane.Personal_Info">

    <RelativeLayout
        android:id="@+id/content_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/phone_patient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="رقم الجوال "
                android:textColor="@color/Patient_Color"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/FD_Phone_number"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/cairo_bold"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/_12sdp" />

            <View
                style="@style/Divider.Horizontal"
                android:layout_below="@+id/FD_Phone_number" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text5_patient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/phone_patient"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/cairo_bold"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="الإيميل "
                android:textColor="@color/Patient_Color"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/FD_email"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/cairo_bold"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/_12sdp" />

            <View
                style="@style/Divider.Horizontal"
                android:layout_below="@+id/FD_email" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text6_patient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/text5_patient"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textvie6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="العنوان "
                android:textColor="@color/Patient_Color"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/FD_address"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/cairo_bold"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/_12sdp" />

            <View
                style="@style/Divider.Horizontal"
                android:layout_below="@+id/FD_address" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/Update_btn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_ic_background"
        android:fontFamily="@font/cairo_bold"
        android:text="تحديث البيانات"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_info" />

</androidx.constraintlayout.widget.ConstraintLayout>