<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fontFamily="@font/cairo_bold"
    android:maxLines="1"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textColor="#0091EA"
    android:textDirection="rtl"
    android:padding="@dimen/_5sdp"
    android:textSize="12sp"
    android:background="@drawable/bg_doctors_list">
</TextView>
